kafka.bootstrapAddress=localhost:9092
kafka.groupId=myGroup
kafka.groupId2=myGroup2
kafka.topic=sample_topic_new2

spring.datasource.url=jdbc:postgresql://localhost:5432/jpa_test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.database-platform= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.generate_statistics=true